.
├── Dockerfile
├── README.md
├── __pycache__
├── celery_app
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-38.pyc
│   │   ├── celeryconfig.cpython-38.pyc
│   │   └── task_cal_app_sim_matrix.cpython-38.pyc
│   ├── celeryconfig.py
│   └── task_cal_app_sim_matrix.py
├── config
│   ├── config_onl.yaml
│   └── config_test.yaml
├── entrypoint.sh
├── http_server
│   ├── __pycache__
│   │   └── app.cpython-38.pyc
│   ├── app.py
│   └── client.py
├── logs
├── main.py
├── requirements.txt
├── supervisord.conf
├── tree.txt
└── utils
    ├── connect.py
    └── eval.py
